{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es2019",
    "lib": ["es2020", "dom"],
    "pretty": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
  }
}
